{
    "name": "Screen Time Terminator",
    "version": "1.0.0",
    "description": "How much time you should be on your computer",
    "manifest_version": 3,
    "author": "Alex, Julia, Ryan",
    "action":{
        "default_popup": "index.html",
        "default_title": "Screentime Terminator"
    }
}
